<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:smartfilterbar="sap.ui.comp.smartfilterbar" xmlns:smarttable="sap.ui.comp.smarttable" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="mysapui5app1.controller.View1" displayBlock="true">
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" title="{i18n>title}">
                    <content>
                    
            

                    <Table noDataText="{i18n>inspTableNoData}" id="overviewTable" growing="true" items="{ path: '/Rowset(QueryTemplate=\'HQS-HCA-VZUG-BubbleCount%2FIngotBubbles%2FsqlQueryRead\',RowsetId=\'1\')/Row', parameters: { custom: {DateColumn: 'InspectionDatetimeUTC', TimePeriod:'CurrentMonth'} } }" updateFinished="onTableUpdateFinished">
                        <headerToolbar>
                            <Toolbar>
								<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
								<Label id="machineLabel" text="{i18n>machineLabel}"/>
								<Select id="machineSelect" items="{app>/machineList}" forceSelection="false" change=".onMachineSelectChange">
									<core:Item text="{app>value}" key="{app>value}"/>
								</Select>
								<Button id="tableRefreshButton" text="{i18n>refreshButtonTitle}" icon="sap-icon://refresh" press="onTableRefreshPress"/>
                            </Toolbar>
                        </headerToolbar>
                        <items>

                            <ColumnListItem type="Active" id="item0">

                                <cells>
                                    <Label id="inspTimeCellLabel" text="{parts: ['InspectionDatetimeUTC','i18n>inspTimeFormat'],formatter: '.formatter.jsonDate'}" width="100%"/>
                                    <Label id="machineCellLabel" text="{Machine}" width="100%"/>
                                </cells>

                            </ColumnListItem>

                        </items>

                        <columns>

                            <Column id="inspTimeColumn">

                                <header>

                                    <Label text="Insp. Time" id="label0"/>

                                </header>

                            </Column>

                            <Column id="machineColumn">

                                <header>

                                    <Text text="Machine" id="text0"/>

                                </header>

                            </Column></columns>
                        </Table>
                    <!-- 
                        https://answers.sap.com/questions/13393628/flexibility-service-ui5-portal-failed-called-loadf.html
                        https://blogs.sap.com/2020/12/16/how-to-use-smart-filter-bar-with-controlconfiguration-conditiontype-as-daterangetype/
                        https://experience.sap.com/fiori-design-web/v1-68/smart-filter-bar-annotations/
                    -->

                               <!--smartfilterbar:ControlConfiguration id="smartFilterConfigInspDate" key="InspectionDatetimeUTC" index="2" label="Inspection Time" conditionType="sap.ui.comp.config.condition.DateRangeType" visibleInAdvancedArea="true">
                                    <smartfilterbar:defaultFilterValues>
                                    </smartfilterbar:defaultFilterValues>
                                </smartfilterbar:ControlConfiguration-->
                                <!--smartfilterbar:ControlConfiguration id="idControlConfigDate"  key="InspectionDatetimeUTC" index="2" label="Inspection Time" controlType="date" visibleInAdvancedArea="true"  preventInitialDataFetchInValueHelpDialog="false">                            
                                    <smartfilterbar:customData>
                                        <core:CustomData id="IdSmartDate" key="dateFormatSettings"></core:CustomData>       
                                    </smartfilterbar:customData>              
                                </smartfilterbar:ControlConfiguration-->
                                <!--smartfilterbar:ControlConfiguration id="smartFilterConfiguration2" key="Validated" filterType="single"/-->


                        <!--smartfilterbar:SmartFilterBar id="smartFilterBar"  useDateRangeType="true" showFilterConfiguration="true" 
                            considerSelectionVariants="false" entitySet="Rowset(QueryTemplate='HQS-HCA-VZUG-BubbleCount%2FIngotBubbles%2FsqlQueryRead',RowsetId=1)/Row" 
                            initialise="onSFBInitialise" showClearOnFB="true" search="onSFBSearch" clear="onSFBClear" beforeVariantFetch="onSFBBeforeVariantFetch" afterVariantLoad="onSFBAfterVariantLoad">
				            
				                                       
                            <smartfilterbar:controlConfiguration>
                                
                                <smartfilterbar:ControlConfiguration id="smartFilterConfigCustom1" key="Machine" index="1" label="Custom Filterfield" groupId="_BASIC" width="300px" mandatory="mandatory" visibleInAdvancedArea="true">
                                    <smartfilterbar:customControl>
                                        <Select id="foo" customData:hasValue="true">
                                            <core:Item key="1" text="ONE"/>
                                            <core:Item key="2" text="TWO"/>
                                            <core:Item key="3" text="THREE"/>
                                        </Select>
                                    </smartfilterbar:customControl>
                                </smartfilterbar:ControlConfiguration>
 
                                <smartfilterbar:ControlConfiguration id="idControlConfigDate"  key="InspectionDatetime" index="2" label="Inspection Time" controlType="date" groupId="_BASIC" width="300px" mandatory="mandatory"  visibleInAdvancedArea="true"  preventInitialDataFetchInValueHelpDialog="false" visible="true" conditionType="sap.ui.comp.config.condition.DateRangeType" >                    
                                    <smartfilterbar:customControl>
                                        <MultiInput id="inspDateRangeSelection" showValueHelp="true" valueHelpRequest="handleDateRangeValueHelp" width="180px"></MultiInput>
                                    </smartfilterbar:customControl>                                        

                                </smartfilterbar:ControlConfiguration>
                                <smartfilterbar:ControlConfiguration id="inspDateConfig"  key="InspectionDatetimeUTC" index="3" label="Inspection Time" width="300px" mandatory="mandatory" controlType="date" visibleInAdvancedArea="true"  preventInitialDataFetchInValueHelpDialog="false" change="onChange">                            
                                    <smartfilterbar:customData>
                                        <core:CustomData id="IdSmartDate" key="dateFormatSettings"></core:CustomData>       
                                    </smartfilterbar:customData>              
                                </smartfilterbar:ControlConfiguration>
                            </smartfilterbar:controlConfiguration>
                        </smartfilterbar:SmartFilterBar-->            

                        <!--
                            this.getView().byId("smartFilterBar").getAllFiltersWithValues()[0]

                        -->


                    <!--
                        /Rowset(QueryTemplate='HQS-HCA-VZUG-BubbleCount%2FIngotBubbles%2FsqlQueryRead',RowsetId=1)
                        entitySet = "QueryTemplate" tableBindingPath="/RowSets('1')/Row"
                        Rowset(QueryTemplate='HQS-HCA-VZUG-BubbleCount%2FIngotBubbles%2FsqlQueryRead',RowsetId=1)/Row
                        tableBindingPath="Messages"
                        entitySet = "Messages"
                        entitySet = "Row"
                        https://blogs.sap.com/2020/10/26/different-ways-of-adding-custom-columns-to-smart-table-in-sapui5/
                        https://stackoverflow.com/questions/53923198/smarttable-excel-download-date-format-issue
                        https://sapui5.hana.ondemand.com/1.71.38/#/entity/sap.ui.comp.smarttable.SmartTable/sample/sap.ui.comp.sample.smarttable.mtableCustom/code/SmartTable.controller.js
                        https://answers.sap.com/questions/578944/how-the-dateformat-works-for-edmdatetime-in-sapui5.html
                        https://blogs.sap.com/2019/06/26/enable-crud-operations-in-smart-table-sapui5/
                     -->
                    <smarttable:SmartTable id="smartTable" width="100%" direction="Column" fitContainer="true" tableType="ResponsiveTable" header="V-Zug Bubble Count Rows" enableAutoBinding="true"  showVariantManagement="true" entitySet = "Rowset(QueryTemplate='HQS-HCA-VZUG-BubbleCount%2FIngotBubbles%2FsqlQueryRead',RowsetId=1)/Row" >
                        <Table id="smarttable" sticky="ColumnHeaders,HeaderToolbar">
                        <columns>
                            <Column id="smartTableColumn1">
                                <customData>                                                                                
	                                <core:CustomData key="p13nData" value='\{"columnKey": "InspectionDatetimeUTC", "leadingProperty": "InspectionDatetimeUTC", "columnIndex": 1, "type":"datetime"}'/>
	                            </customData>
                                <Text id="smartTableColumnText1" text="Inspection Time"/>
                            </Column>                        
                            <Column id="smartTableColumn2">
                                <customData>                                                                                
	                                <core:CustomData key="p13nData" value='\{"columnKey": "Machine", "leadingProperty": "Machine", "columnIndex": 2}'/>
	                            </customData>
                                <Text id="smartTableColumnText2" text="Production Machine"/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem id="columnListItem1">
                                <ObjectStatus id="smartTableCell1"  text="{ path: 'InspectionDatetimeUTC', type: 'sap.ui.model.type.DateTime', formatOptions: {  style: 'medium/medium', UTC: false } }" state="None"/>
	                            <ObjectStatus id="smartTableCell2" text="{Machine}" state="None"/>
	                        </ColumnListItem>
                        </items>
                        </Table>
                    </smarttable:SmartTable>
           
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>